-- MySQL Script generated by MySQL Workbench
-- Thu Dec  5 10:22:18 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dbdesa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbdesa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbdesa` DEFAULT CHARACTER SET utf8 ;
USE `dbdesa` ;

-- -----------------------------------------------------
-- Table `dbdesa`.`autor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`autor` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `apellido` VARCHAR(255) NULL DEFAULT NULL,
  `nacionalidad` VARCHAR(255) NULL DEFAULT NULL,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `state` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbdesa`.`biblioteca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`biblioteca` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbdesa`.`editorial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`editorial` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `state` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbdesa`.`estado_ejemplar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`estado_ejemplar` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbdesa`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`genero` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `state` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbdesa`.`tema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`tema` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `state` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbdesa`.`libro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`libro` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `biblioteca_id` BIGINT(20) NULL DEFAULT NULL,
  `cdu` VARCHAR(255) NULL DEFAULT NULL,
  `coleccion` VARCHAR(255) NULL DEFAULT NULL,
  `descripcion` VARCHAR(255) NULL DEFAULT NULL,
  `sub_titulo` VARCHAR(255) NULL DEFAULT NULL,
  `titulo` VARCHAR(255) NULL DEFAULT NULL,
  `genero_id` BIGINT(20) NULL DEFAULT NULL,
  `tema_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FKkcwvcv2n66bmtgo3ffrulroi0`
    FOREIGN KEY (`biblioteca_id`)
    REFERENCES `dbdesa`.`biblioteca` (`id`),
  CONSTRAINT `fk_idLibro_idGenero`
    FOREIGN KEY (`genero_id`)
    REFERENCES `dbdesa`.`genero` (`id`),
  CONSTRAINT `fk_idLibro_idTema`
    FOREIGN KEY (`tema_id`)
    REFERENCES `dbdesa`.`tema` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_idLibro_idGenero` ON `dbdesa`.`libro` (`genero_id` ASC) VISIBLE;

CREATE INDEX `fk_idLibro_idTema` ON `dbdesa`.`libro` (`tema_id` ASC) VISIBLE;

CREATE INDEX `FKkcwvcv2n66bmtgo3ffrulroi0` ON `dbdesa`.`libro` (`biblioteca_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `dbdesa`.`ejemplar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`ejemplar` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL DEFAULT NULL,
  `inventario` VARCHAR(255) NULL DEFAULT NULL,
  `isbn` BIGINT(20) NOT NULL,
  `lugar` VARCHAR(255) NULL DEFAULT NULL,
  `sig_topog` VARCHAR(255) NULL DEFAULT NULL,
  `state` VARCHAR(255) NULL DEFAULT NULL,
  `editorial_id` BIGINT(20) NULL DEFAULT NULL,
  `estado_id` BIGINT(20) NULL DEFAULT NULL,
  `libro_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_idEditorial_idEjemplar`
    FOREIGN KEY (`editorial_id`)
    REFERENCES `dbdesa`.`editorial` (`id`),
  CONSTRAINT `fk_idEjemplar_idEstado`
    FOREIGN KEY (`estado_id`)
    REFERENCES `dbdesa`.`estado_ejemplar` (`id`),
  CONSTRAINT `fk_idEjemplar_idLibro`
    FOREIGN KEY (`libro_id`)
    REFERENCES `dbdesa`.`libro` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_idEditorial_idEjemplar` ON `dbdesa`.`ejemplar` (`editorial_id` ASC) VISIBLE;

CREATE INDEX `fk_idEjemplar_idEstado` ON `dbdesa`.`ejemplar` (`estado_id` ASC) VISIBLE;

CREATE INDEX `fk_idEjemplar_idLibro` ON `dbdesa`.`ejemplar` (`libro_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `dbdesa`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`estado` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbdesa`.`estado_prestamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`estado_prestamo` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbdesa`.`libro_autores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`libro_autores` (
  `libro_id` BIGINT(20) NOT NULL,
  `autores_id` BIGINT(20) NOT NULL,
  CONSTRAINT `FK4n6u17jdtrjai8yitxsmm7tly`
    FOREIGN KEY (`autores_id`)
    REFERENCES `dbdesa`.`autor` (`id`),
  CONSTRAINT `FKsoheqe18ertlksjno9y33x0am`
    FOREIGN KEY (`libro_id`)
    REFERENCES `dbdesa`.`libro` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `FK4n6u17jdtrjai8yitxsmm7tly` ON `dbdesa`.`libro_autores` (`autores_id` ASC) VISIBLE;

CREATE INDEX `FKsoheqe18ertlksjno9y33x0am` ON `dbdesa`.`libro_autores` (`libro_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `dbdesa`.`socio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`socio` (
  `id_socio` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `apellido` VARCHAR(255) NULL DEFAULT NULL,
  `barrio` VARCHAR(255) NULL DEFAULT NULL,
  `categoria` VARCHAR(255) NULL DEFAULT NULL,
  `celular` VARCHAR(255) NULL DEFAULT NULL,
  `ciudad` VARCHAR(255) NULL DEFAULT NULL,
  `cpostal` BIGINT(20) NULL DEFAULT NULL,
  `direcc` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `fec_alta` DATE NULL DEFAULT NULL,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `nro_docum` BIGINT(20) NULL DEFAULT NULL,
  `nro_socio` VARCHAR(255) NULL DEFAULT NULL,
  `sexo` VARCHAR(255) NULL DEFAULT NULL,
  `telefono` VARCHAR(255) NULL DEFAULT NULL,
  `biblioteca_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id_socio`),
  CONSTRAINT `fk_idSocio_id_biblioteca`
    FOREIGN KEY (`biblioteca_id`)
    REFERENCES `dbdesa`.`biblioteca` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_idSocio_id_biblioteca` ON `dbdesa`.`socio` (`biblioteca_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `dbdesa`.`prestamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbdesa`.`prestamo` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `fecha_devolucion` DATE NULL DEFAULT NULL,
  `fecha_prestamo` DATE NULL DEFAULT NULL,
  `biblioteca_id` BIGINT(20) NULL DEFAULT NULL,
  `ejemplar_id` BIGINT(20) NULL DEFAULT NULL,
  `estado_id` BIGINT(20) NULL DEFAULT NULL,
  `socio_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_idBiblioteca_fk_id_prestamo`
    FOREIGN KEY (`biblioteca_id`)
    REFERENCES `dbdesa`.`biblioteca` (`id`),
  CONSTRAINT `fk_idEjemplar_fk_id_prestamo`
    FOREIGN KEY (`ejemplar_id`)
    REFERENCES `dbdesa`.`ejemplar` (`id`),
  CONSTRAINT `fk_idSocio_fk_id_prestamo`
    FOREIGN KEY (`socio_id`)
    REFERENCES `dbdesa`.`socio` (`id_socio`),
  CONSTRAINT `fk_id_idPrestamo_idEstado`
    FOREIGN KEY (`estado_id`)
    REFERENCES `dbdesa`.`estado_prestamo` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_idBiblioteca_fk_id_prestamo` ON `dbdesa`.`prestamo` (`biblioteca_id` ASC) VISIBLE;

CREATE INDEX `fk_idEjemplar_fk_id_prestamo` ON `dbdesa`.`prestamo` (`ejemplar_id` ASC) VISIBLE;

CREATE INDEX `fk_id_idPrestamo_idEstado` ON `dbdesa`.`prestamo` (`estado_id` ASC) VISIBLE;

CREATE INDEX `fk_idSocio_fk_id_prestamo` ON `dbdesa`.`prestamo` (`socio_id` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
